{
  "name": "total-frontline",
  "version": "0.2.0",
  "private": true,
  "description": "A TypeScript and three.js first-person shooter that runs in a browser tab.",
  "scripts": {
    "build": "npm run build:legacy && npm run build:campaign",
    "build:legacy": "node scripts/build.mjs",
    "build:campaign": "npm --prefix campaign run build",
    "typecheck": "npm run typecheck:legacy && npm run typecheck:campaign",
    "typecheck:legacy": "tsc --project tsconfig.json --noEmit",
    "typecheck:campaign": "npm --prefix campaign run typecheck",
    "check:lines": "bun scripts/check-file-lines.mjs",
    "check": "biome check . && bun scripts/check-file-lines.mjs",
    "format": "biome format --write .",
    "serve": "python -m http.server 8123 --directory dist",
    "serve:legacy": "python -m http.server 8123 --directory dist",
    "serve:campaign": "npm --prefix campaign run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/three": "0.128.0",
    "lefthook": "^1.12.0",
    "lint-staged": "^16.1.0",
    "puppeteer-core": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
